<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\RealEstateImageCommands\" />
    <Folder Include="Features\CQRS\Handlers\RealEstateImageHandlers\RealEstateImageCommandHandlers\" />
    <Folder Include="Features\CQRS\Handlers\RealEstateImageHandlers\RealEstateImageQueryHandlers\" />
    <Folder Include="Features\CQRS\Handlers\RealEstateTypeFeatureValueHandlers\RealEstateTypeFeatureValueQueryHandlers\" />
    <Folder Include="Features\CQRS\Queries\RealEstateTypeFeatureValueQueries\" />
    <Folder Include="Features\CQRS\Queries\RealEstateImageQueries\" />
    <Folder Include="Features\CQRS\Results\RealEstateImageQueryResults\" />
    <Folder Include="Features\CQRS\Results\RealEstateTypeFeatureValueQueryResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proptimo.Domain\Proptimo.Domain.csproj" />
  </ItemGroup>

</Project>
