# Proptimo

Proptimo/Backend/Proptimo/Core/Proptimo.Application/: Proptimo.Application.csproj  ServiceRegistration.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Abstractions/: IAddressCsvToDbService.cs  IExternalCurrencyService.cs  IFileStorageService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/: CreateEstateCommand.cs  CreateEstateRequest.cs  GetAllRealEstatesPreviewDto.cs  RealEstateDetailReturnDto.cs  UpdateEstateCommand.cs  UpdateEstateRequest.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/AuthDtos/: RefreshAccessTokenRequest.cs  TokenResponseDto.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/CurrencyDtos/: CurrencyConversionRequestDto.cs  CurrencyConversionResponseDto.cs  CurrencySymbolsResponseDto.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/FilterDtos/: FilterDtoRequest.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/ImageDtos/: UpdateRealEstatePhotosDto.cs  UploadRealEstatePhotosDto.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Dtos/LocationDtos/CsvLocationDtos/: CsvCityDto.cs  CsvDistrictDto.cs  CsvNeighborhoodDto.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Exceptions/: RegisterFailedExceptions.cs  UserNotFoundException.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/AppUserCommands/: UserLoginCommand.cs  UserRegisterCommand.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/CsvLocationCommands/: CreateCityCommand.cs  CreateDistrictCommand.cs  CreateNeighborhoodCommand.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/CurrencyCommands/: CreateCurrencyCommand.cs  DeleteCurrencyCommand.cs  UpdateCurrencyCommand.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/RealEstateAddressCommands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/RealEstateCommands/: CreateRealEstateCommand.cs  DeleteRealEstateCommand.cs  UpdateRealEstateCommand.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Features/CQRS/Commands/RealEstateImageCommands/: CreateRealEstateImageCommand.cs  (+1 more)
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Mapping/: GeneralMapping.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/Currency/: ICurrencyReadRepository.cs  ICurrencyWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstate/: IRealEstateReadRepository.cs  IRealEstateWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstateAddress/: IEstateAddressReadRepository.cs  IEstateAddressWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstateImage/: IEstateImageReadRepository.cs  IEstateImageWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstateType/: IEstateTypeReadRepository.cs  IEstateTypeWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstateTypeFeature/: IEstateTypeFeatureReadRepository.cs  IEstateTypeFeatureWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Repositories/RealEstateTypeFeatureValue/: IEstateTypeFeatureValueReadRepository.cs  IEstateTypeFeatureValueWriteRepository.cs
Proptimo/Backend/Proptimo/Core/Proptimo.Application/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/: Proptimo.Infrastructure.csproj  ServiceRegistration.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Resources/: ilceler.csv  iller.csv  mahalleler_ve_koyler.csv
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/: AddressCsvToDbService.cs  ExternalCurrencyService.cs  FileStorageService.cs  SeedDataService.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/ApiServices/RealEstateAddressServices/: IRealEstateAddressServices.cs  RealEstateAddressServices.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/ApiServices/RealEstateServices/: IRealEstateService.cs  RealEstateService.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/ApiServices/RealEstateTypeServices/: IRealEstateTypeService.cs  RealEstateTypeService.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/AuthServices/: TokenService.cs  UserService.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Services/AuthServices/TokenServices/: ITokenService.cs  TokenService.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Infrastructure/Settings/: JwtSettings.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Persistence/: Proptimo.Persistence.csproj  ServiceRegistration.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Persistence/Context/: ProptimoDbContext.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Persistence/Migrations/: 20250805090615_mig-3.Designer.cs  20250805090615_mig-3.cs  20250805121419_mig-4.Designer.cs  20250805121419_mig-4.cs  20250806082659_mig-5.Designer.cs  20250806082659_mig-5.cs  20250806084828_mig-6.Designer.cs  20250806084828_mig-6.cs  20250807084324_mig-7.Designer.cs  20250807084324_mig-7.cs  20250808150244_mig-8.Designer.cs  20250808150244_mig-8.cs  20250810154451_mig-9.Designer.cs  20250810154451_mig-9.cs  20250812045033_mig-10.Designer.cs  20250812045033_mig-10.cs  ProptimoDbContextModelSnapshot.cs
Proptimo/Backend/Proptimo/Infrastructure/Proptimo.Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
(+259 files in other folders)
