<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Proptimo.Application\Proptimo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Proptimo.Domain\Proptimo.Domain.csproj" />
  </ItemGroup>

</Project>
